# jt-argo-annotation-example-processing

./: .gitignore  HelmImageUpdateAttributeParser.sln  README.md
HelmImageUpdateAttributeParser/: HelmImageUpdateAttributeParser.csproj  HelmSourceExtensionMethods.cs  ValuesFileSource.cs  ValuesFilesParser.cs
HelmImageUpdateAttributeParser/Existing/: ArgoCDConstants.cs
HelmImageUpdateAttributeParser/Existing/Domain/: 1NoteOnModels.txt  Application.cs  ApplicationEvent.cs  ApplicationSpec.cs  ApplicationStatus.cs  Destination.cs  HelmConfig.cs  Metadata.cs  Sources.cs
HelmImageUpdateAttributeParser/Existing/Domain/Converters/: ApplicationStatusConverter.cs  SingleOrArrayConverter.cs  SourceConverter.cs  SourcePropertyConverter.cs  SourceTypeListConverter.cs  SourcesConverter.cs
HelmImageUpdateAttributeParserTests/: HelmImageUpdateAttributeParserTests.csproj  UnitTest1.cs
HelmImageUpdateAttributeParserTests/jsonFiles/: helm-inline-values-files.json  inline-values-file.json  mixed-source-values-files.json  multi-ref-no-alias.json  multi-ref-with-alias.json  multiple-helm-sources.json  path-separated-values-files.json  single-ref-no-alias.json  single-ref-with-alias.json
